input {
	http {
		host => "localhost"
		port => 8080
	}
}

filter {
	# Split http get parameters into fields.
	kv {
		field_split => "&?"
		source => "message"
	}

	# Let only 1 event per meter pass in the given time, drop others.
	throttle {
		period => 10
		before_count => -1
		after_count => 1
		key => "%{id}_%{type}"
		add_tag => "throttled"
	}
	if "throttled" in [tags] {
		drop {}
	}
}


output {
	stdout {
		codec => rubydebug
	}
}
