input {
	http {
		host => "localhost"
		port => 8080
	}
}

filter {
	# Split http get parameters into fields.
	kv {
		field_split => "&?"
		source => "message"
	}

	# Let only 1 event per device pass in the given time, drop others.
	# Period is in seconds.
	throttle {
		period => 10
		before_count => -1
		after_count => 1
		key => "%{id}_%{type}"
		add_tag => "throttled"
	}
	if "throttled" in [tags] {
		drop {}
	}

	translate {
		add_tag => "known_device"
		destination => "location"
		dictionary_path => "/home/vagrant/src/elk/makipaa-data-logger/devices.yaml"
		exact => true
		field => "id"
		refresh_interval => 30
	}
	if "known_device" not in [tags] {
		drop {}
	}
}


output {
	stdout {
		codec => rubydebug
	}
}
