#
# See reference documentation at: https://www.elastic.co/guide/en/logstash/master/index.html
#

input {
    # Primary input for live data over http.
	http {
		host => "0.0.0.0"
		port => 8080
	}

    # Alternative input for bulk loads of data from csv.
	file {
		path => "/var/viiloska/env/logstash-measurement-bulk-input.csv"
		start_position => "beginning"
		tags => ["csv"]
	}
}

filter {
	if "csv" in [tags] {
		csv {
			columns => ["device_id", "value_unit_id", "csv_timestamp", "value"]
		}
		# Take object timestamp from csv_timestamp field.
		date {
			match => ["csv_timestamp", "ISO8601"]
		}

		# Drop the field as we won't need it any more.
		mutate {
			remove_field => "csv_timestamp"
		}
	} else {
		# Split http get parameters into fields.
		kv {
			field_split => "&?"
			source => "message"
		}

		# Canonize field names.
		mutate {
			rename => { "id" => "device_id" }
			rename => { "type_id" => "value_unit_id" }
		}

		# Pass only events with the valid key.
		if [key] != "asdf" {
			drop {}
		}

		# Drop the key field as we won't need it any more.
		mutate {
			remove_field => "key"
		}

		# Let only 1 event per device pass in the given time, drop others.
		# Period is in seconds.
		throttle {
			period => 10
			before_count => -1
			after_count => 1
			key => "%{device_id}_%{value_unit_id}"
			add_tag => "throttled"
		}
		if "throttled" in [tags] {
			drop {}
		}
	}

	# If device_id is in devices.yaml, tag the document as known and use the device's value from devices.yaml
	# as the value for field "location".
	translate {
		add_tag => "known_device"
		destination => "location"
		dictionary_path => "/config/devices.yaml"
		exact => true
		field => "device_id"
		refresh_interval => 30
	}
	# Drop all devices that are not tagged as known.
	if "known_device" not in [tags] {
		drop {}
	}

    # Add human readable names for value units.
	translate {
		destination => "value_unit"
		dictionary_path => "/config/value_units.yaml"
		exact => true
		field => "value_unit_id"
		refresh_interval => 30
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "data_logger"
		document_type => "measurement"
	}

	# Maintain a list of timestamps of latest events of each device. Output the event also into a device_status
	# document but instead of creating a new document for each event, update an existing one using device_id as
	# document identifier.
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "data_logger"
		document_type => "device_status"
		action => "update"
		document_id => "%{device_id}"
		doc_as_upsert => true
	}

	# For debugging, print into stdout.
	#stdout {
	#	codec => rubydebug
	#}
}
